# KinopoiskV2

./: pom.xml
src/main/java/ru/reyzor/kinopoiskv2/: Kinopoiskv2Application.java
src/main/java/ru/reyzor/kinopoiskv2/controllers/: HomeController.java
src/main/java/ru/reyzor/kinopoiskv2/db/entity/: Country.java  Film.java  Films.java  Genre.java  People.java
src/main/java/ru/reyzor/kinopoiskv2/db/repository/: CountryRepository.java  FilmRepository.java  GenreRepository.java  PeopleRepository.java
src/main/java/ru/reyzor/kinopoiskv2/repository/: CountryRepository.java  FilmRepository.java  GenreRepository.java  PeopleRepository.java
src/main/java/ru/reyzor/kinopoiskv2/security/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/ru/reyzor/kinopoiskv2/: Kinopoiskv2ApplicationTests.java
