spring.application.name=kinopoiskv2core
server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/kinopoiskv2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#enable hibernate lob error on start
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
